DATABASE_URL="postgres://dummyuser:dummypassword@localhost:5432/dummydb"

EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_USERNAME="dummyusername"
EMAIL_PASSWORD="dummypassword"
EMAIL_SENDER="Dummy Sender <dummysender@gmail.com>"

PORT=3000